{
  "name": "my-crypto-bot",
  "version": "1.0.0",
  "description": "OKX Event Contract Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "node-telegram-bot-api": "^0.64.0",
    "technicalindicators": "^3.1.0"
  }
}
